"""Напишите программу, в которой пользователь вводит три целых
чиcла, а программа проверяет, являются ли эти числа тремя
последовательными элементами арифметической последовательности.
В арифметической последовательности каждый новый член получается
прибавления к предыдущему определенного фиксированного числа.
"""
#ВТОРОЙ СПОСОБ РЕШЕНИЯ
a, s, d = int(input("Введите одно число!")), int(input("Введите еще одно число!")), int(input("Введите последний раз число!"))
if a - s == s-d:
    print(f"{a, s, d} - это числа арифметической последовательности")
else:
    print(f"{a, s, d} - это случайные числа")