"""Напишите программу, в которой пользователь вводит целое число
от 1 до 7 включительно, а программа выводит название дня недели,
соответствующее этому числу ("Понедельник" для 1,"Вторник" для 2,
и так далее)"""
a = input("Введите порядковый номер дня недели")
s = {'1':'понедельник', '2':'вторник', '3':'среда', '4':'четверг', '5':'пятница', '6':'суббота','7':'воскресенье'}
print(s.get(a))
