"""Напишите программу для решения уравнения Aх = В - А - 1.
Параметры А и В вводятся пользователем. Уравнение имеет решение
х =(B - 1) / А - 1 если A ± 0. При A = 0 и В = 1 решением является
любое число, а при А = 0 и В + 1 решений у уравнения нет.
Предложите разные варианты программы, в том числе и с
использованием обработки исключительных ситуаций.
"""
A, B = float(input("Введите любое число")), float(input("Введите еще одно число"))
if A == 1:
    print("Первое число не может быть 1")
s = B -1
print(s)
d = A -1
print(d)
x = s/d
print(x)