"""Напишите программу, в которой пользователь вводит целое число
а программа каждую цифру в этом числе меняет на «дополнение до 9,
цифра 0 меняется на 9, цифра 1 меняется на 8, цифра 2 меняется на 7
и так далее - цифра 8 меняется на 1, а цифра 9 меняется на 0.
"""
d = (input("Введите числа"))
b = {'0': 9, '1': 8, '2': 7, '3': 6, '4': 5, '5': 4, '6': 3, '7': 2, '8': 1, '9': 0}

print("Решение ч/з математические вычисления")
for s in d:
    h = int(s)
    print(f"{h} - {9-h}")
print("Решение через словарь")
for f in d:
    print(f"{f} - {b.get(str(f))}")
x = (d)