"""Напишите программу, которая на основе списка из натуральных чисел
 формирует целое число. Число формируется «объединением» элементов списка:
 например, если исходный список [12, 3, 456, 78],
 то программа должна получить число 12345678."""
a = [12, 3, 456, 78]
s = ""
for d in a:
    s += str(d)
print(s)