"""Напишите программу, в которой пользователь вводит три целых
чиcла, а программа проверяет, являются ли эти числа тремя
последовательными элементами арифметической последовательности.
В арифметической последовательности каждый новый член получается
прибавления к предыдущему определенного фиксированного числа.
"""
#ПЕРВЫЙ СПОСОБ РЕШЕНИЯ
a = input("Введите три целых числа!")
d = ""
for s in a:
    d += s
if int(d[1]) - int(d[0]) == int(d[2]) - int(d[1]):
    print(f"{d} - это числа арифметической последовательности")
else:
    print(f"{d} - это случайные числа")